.. _api_ref:

.. currentmodule:: esda

API reference
=============

.. _adbscan_api:

A-DBSCAN
--------

.. autosummary::
   :toctree: generated/

    esda.adbscan.ADBSCAN



.. _gamma_api:

Gamma Statistic
---------------

.. autosummary::
   :toctree: generated/

    esda.Gamma

.. _geary_api:

Geary Statistic
---------------

.. autosummary::
   :toctree: generated/

    esda.Geary


.. _getis_api:

Getis-Ord Statistics
--------------------

.. autosummary::
   :toctree: generated/

    esda.G
    esda.G_Local

.. _join_api:

Join Count Statistics
---------------------

.. autosummary::
   :toctree: generated/

    esda.Join_Counts

Join Count Local Statistics
---------------------------

.. autosummary::
   :toctree: generated/

    esda.Join_Counts_Local

Join Count Multivariate Statistics
-----------------------------------

.. autosummary::
   :toctree: generated/

    esda.Join_Counts_Local_MV


LOSH Statistics
---------------

.. autosummary::
   :toctree: generated/

    esda.LOSH

Modifiable Areal Unit Tests
---------------------------

.. autosummary::
   :toctree: generated/

    esda.Smaup


Moran Statistics
----------------

.. autosummary::
   :toctree: generated/

    esda.Moran
    esda.Moran_BV
    esda.Moran_BV_matrix
    esda.Moran_Local
    esda.Moran_Local_BV
    esda.Moran_Rate
    esda.Moran_Local_Rate


Silhouette Statistics
----------------------

.. autosummary::
   :toctree: generated/

    esda.boundary_silhouette
    esda.nearest_label
    esda.path_silhouette
    esda.silhouette_alist


Spatial Pearson Statistics
--------------------------

.. autosummary::
   :toctree: generated/

    esda.Spatial_Pearson
    esda.Local_Spatial_Pearson


Utility Functions
-----------------

.. autosummary::
   :toctree: generated/

    esda.fdr
